*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.section-cards{
    background-color: #f1f1f1;
}
.header{
    background-color: #ffffff;
    width: 100%;
    height: 5rem;
    -webkit-box-shadow: 0 8px 10px -10px black;
	   -moz-box-shadow: 0 8px 10px -10px black;
	        box-shadow: 0 8px 10px -10px black;
}
.container{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
   
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav{
    height: 100%;
    
}
.navbar{
    margin-right: 18rem;
   
}
.nav__links{
    text-decoration: none;
    padding: 14px 16px 12px 16px;
    font-size: 1.1rem;
    color: #000;
    position: relative;
}
.nav__links::after{
    content: "";
    position: absolute;
    background-color: #a81334;
    height: 5px;
    width: 0;
    left: -4px;
    bottom: -16px;
    transition: all .25s;
}
.one:hover::after{
    width: 102%;
}
.two:hover::after{
    width: 102%;
}
.three:hover::after{
    width: 102%;
}
.four:hover::after{
    width: 102%;
}
.fas{
    font-size: 1.5rem;
}
.nav__links:hover{
    color: #a81334;
}
.down{
    border: none;
    outline: none;
    background-color: #fff;
    transition: all 0.3s ease;
}
.down span{
    position: absolute;
    bottom: -2px;
    left:80px;
}
.fa-caret-down{
    font-size: 13px;
}
.dropdown-content{
    text-align: center;
    opacity: 0;
    transform: translateY(0);
    width: 500px;
    height: 300px;
    background-color: #fff;
    color: rgb(38, 81, 121);
    display: flex;
    position: absolute;
    bottom: -370px;
    left: 1rem;
    border-radius: 1%;
    align-items: center;
    -webkit-box-shadow: 0 0 10px -4px black;
       -moz-box-shadow: 0 0 10px -4px black;
            box-shadow: 0 0 10px -4px black;
            transition: all 0.3s ease;
}
.dropdown-content h5:hover{
    color: #555;
}
.dropdown h5{
    font-size: 14px;
    line-height: 1;
    width: 100%;
    margin-bottom: 1px;
    margin-top: 1px;
    text-transform: uppercase;
}
.dropdown-first{
    padding: 4rem 1rem;
}
.dropdown-second{
    padding: 4rem 1rem; 
}
.dropdown-third{
    padding: 4rem 1rem;
}
.down:hover ~ .dropdown-content{
    opacity: 1;
    transform: translateY(-25px);
}

.section-title{
    padding-top: 4rem;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}
.title{
    padding-left: 2rem;
    font-size: 22px;
}
.link{
    position: relative;
}
.link::before{
    content: "";
    background-color: #ff2453;
    opacity: 0.8;
    z-index: 10;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 0;
}
.link::after{
    content: "";
    background-color: #ff2453;
    z-index: 1;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    top: 11px;
    left: 0;
}
.cards-container{
    padding: 2%;
    width: 300px;
    height: 430px;
    background-color: #fff;
    border-bottom: 5px solid #c3c3c3;
    -webkit-box-shadow: 0 0 12px -6px black;
       -moz-box-shadow: 0 0 12px -6px black;
            box-shadow: 0 0 12px -6px black;
}
.cards{
    padding-top: 2rem;
    padding-bottom: 4rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.cards-img{
    padding: 1.2rem;
}
.cards-body h2{
    font-size: 24px;
    font-weight: 600;
}
.cards-body span{
    color: rgba(236, 223, 34, 0.911);
}
.fa-star{
    font-size: 17px;
    margin-bottom: 1.5rem;
}
.cards-body h3{
    font-size: 18px;
    color: rgb(38, 81, 121);
    font-weight: 700;
    text-align: left;
}
.cards-body p{
    text-align: left;
    margin-bottom: 2rem;
    font-size: 15px;
}
.cards-body{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.cards-body button{
    padding: 5px 30px;
    background-color: #dd1641;
    color: #fff;
    border-radius: 28px;
    font-size: 15px;
    font-weight: 700;
}
.pink-btn{
    border: 1px solid #dd1641;
    padding: 3px 8px;
    border-radius: 28px;
    color: #dd1641;
    margin-bottom: 10px;
}
.pink-btn:hover{
    border: 1px solid rgb(158, 158, 158);
}
.section-buttons{
    margin-bottom: 2rem;
    display: flex;
    column-gap: 10px;
    padding-top: 3rem;
}
.first-btn{
    border-bottom: 1px solid rgb(158, 158, 158);
}
.photo-img img{
   width: 425px;
   height: 240px;
   padding: .5rem;
 }
.photos{
    transition: transform .3s;
    margin: 5%;
    width: 430px;
    height: 400px;
    border-bottom: 5px solid #c3c3c3;
    -webkit-box-shadow: 0 0 12px -6px black;
       -moz-box-shadow: 0 0 12px -6px black;
            box-shadow: 0 0 12px -6px black;
}
.photos:hover{
    background-color: #f1f1f1;
}
.circle{
    position: relative;
    margin-left: 28rem;
}
.circle::before{
    content: "";
    z-index: 10;
    width: 58.5px;
    height: 58.5px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: -40px;
    right: 17px;
    box-shadow: 10px 10px 10px -10px #000;
}
.circle::after{
    content: "";
    z-index: 20;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(235, 175, 13);
    position: absolute;
    top: -38px;
    right: 18px;
}
.circle p{
   position: absolute;
   top: -27px;
   right: 29px;
   z-index: 30;
   color: #fff;
   font-weight: 700;
   font-size: 22px;
}
.photo-img{
    position: relative;
}
.white{
    height: 50px;
    width: 40px;
    background-color: #fff;
    position: absolute;
    right: 7px;
}
.photo-body{
    padding: 0 18px;
}
.photo-body h3{
    font-size: 18px;
    letter-spacing: -0.04em;
    line-height: 1;
}
.photo-body span{
    color: #555;
}
.bolder{
    font-weight: 700;
}
.photo-buttons{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 10px;
}
.photo-buttons button{
    padding: 10px 20px;
    border-radius: 10%;
    border: none;
    font-weight: 700;
    transition: all .25s ease-in;
}
.photo-buttons .primary{
    background-color: rgb(172, 169, 169);
    color: #f1f1f1;
    border-bottom: 5px solid rgb(100, 97, 97);
}
.photo-buttons .secondary-red{
    background-color: #dd1641;
    color: #f1f1f1;
    border-bottom: 5px solid #a81334;
}
.photo-buttons .secondary-dark{
    background-color: rgb(61, 58, 58);
    color: #f1f1f1;
    border-bottom: 5px solid rgb(43, 41, 41);
}
.photo-buttons button:hover{
    border-bottom: none;
}
.photos:hover{
    transform: scale(1.01);
}
.photos{
    transition: all .3s;
}
.bottom-btn{
    padding: 10px 50px;
    border: none;
    background-color: #ff2453;
    color: #ffffff;
    font-weight: 700;
    border-radius: 18px;
    font-size: 1.1rem;
}
.story{
    padding-top: 4rem;
}
.heading{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.04em;
}
.same-para{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}
.story h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.fa-check-circle{
    color: #dd1641;
    margin-left: 20px;
    padding-right: 20px;
}
.lists p{
    line-height: 1;
}
.same-img{
    max-width: 100%;
    height: auto;
    margin-bottom: 4.5rem;
}
.same-heading{
    font-weight: 700;
    padding-bottom: 15px;
}
.smaller{
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.margin{
    font-size: 22px;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.section-story{
    padding-bottom: 4rem;
}
.empty{
    width: 100%;
    height: 7rem;
    background-color: #f1f1f1;
}
.footer{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 32, 32);
    color: #777;
    align-items: flex-end;
}
.footer-second a{
    text-decoration: none;
    color: #777;
    padding: 0 1rem;
}
.footer-second{
    padding-bottom: 1rem;
}
@media screen and (max-width: 1025px) and (min-width: 768px){
    .nav__links{
        display: none;
    }
    .cards-img img{
        max-width: 100%;
        height: auto;
    }
    .cards-body h2{
        font-size: 20px;
    }
    span .fa-star{
        font-size: 8px;
    }
    .cards-body h3{
        font-size: 15px;
    }
    .cards-body p{
        font-size: 12px;
    }
    .cards-body button{
        padding: 5px 10px;
        font-size: 15px;
    }
    .cards-container{
        width: 200px;
        height: 400px;
        padding: 1%;
    }
    body{
        overflow-x: hidden;
    }
    .container{
        width: 92%;
        margin: 0 auto;
    }
    .photo-img img{
        max-width: 100%;
        height: auto;
    } 
    .photo-body h3{
        font-size: 15px;
    }
   .photo-buttons button{
       padding: 5px 15px;
       font-size: 15px;
       margin-top: 1.5rem;
   }
   .photos{
       width: 300px;
       height: 350px;
   }
   .circle::before{
        left: -220px;
   }
   .circle::after{
        left: -218px;
   }
   .circle p{
       left: -210px;
   }
}
@media screen and (max-width: 769px) and (min-width: 425px){
    .footer-second a{
        padding: .5rem;
        font-size: 15px;
    }
    .footer-first{
        font-size: 12px;
    }
    .cards-img img{
        max-width: 100%;
        height: auto;
    }
    .photo-img img{
        max-width: 100%;
        height: auto;
    } 
    body{
        overflow-x: hidden;
    }

}
@media screen and (max-width: 426px) and (min-width: 320px){
    .container{
        width: 100%;
    }
    .nav__links{
        display: none;
    }
    .cards-img img{
        max-width: 100%;
        height: auto;
    }
    .photo-img img{
        max-width: 100%;
        height: auto;
    } 
    .pink-btn{
        font-size: 12px;
        padding: 5px 10px;
    }
    .section-buttons{
        width: 20%;
        display: inline-block;
    }
    .photo-body h3{
        font-size: 15px;
    }
   .photo-buttons button{
       padding: 5px 15px;
       font-size: 15px;
       margin-top: 1.5rem;
   }
   .photos{
       width: 300px;
       height: 350px;
   }
   .circle::before{
    left: -220px;
   }
   .circle::after{
    left: -218px;
   }
   .circle p{
   left: -210px;
   }
   .heading{
    font-size: 1.5rem;
   }
   .same-para{
    font-size: 12px;
   }
   .story h4{
    font-size: 13px;
   }
   .footer-second a{
       font-size: 11px;
       padding: 0 2px;
   }
   .logo img{
    width: 9rem;
    height: 2rem;
    }
    .fa-search{
        margin-left: -10rem;
    }
    body{
        overflow-x: hidden;
    }
}